# CoffeeManagement

./: .gitignore  LICENSE  README.md
CoffeeManagement/Coffee.EntityFramworkCore/: Coffee.EntityFramworkCore.csproj  CoffeeDbContext.cs
CoffeeManagement/Coffee.EntityFramworkCore/Migrations/: 20220311085548_test.Designer.cs  20220311085548_test.cs  20220319065024_te.Designer.cs  20220319065024_te.cs  20220329154857_TestTable.Designer.cs  20220329154857_TestTable.cs  20220402165424_EditProduct.Designer.cs  20220402165424_EditProduct.cs  20220416090609_editcolumn.Designer.cs  20220416090609_editcolumn.cs  20220419161441_Add_Attribute1.Designer.cs  20220419161441_Add_Attribute1.cs  20220502083231_edit-discount.Designer.cs  20220502083231_edit-discount.cs  20220508025856_orders.Designer.cs  20220508025856_orders.cs  20220508032100__orders.Designer.cs  20220508032100__orders.cs  20220508033254__orders_fix.Designer.cs  20220508033254__orders_fix.cs  20220524173011_allow endtime nukk.Designer.cs  20220524173011_allow endtime nukk.cs  20220528114647_add-request_import.Designer.cs  20220528114647_add-request_import.cs  20220528125951_add_info_importInvoice.Designer.cs  20220528125951_add_info_importInvoice.cs  20220531074558_add_export.Designer.cs  20220531074558_add_export.cs  20220607035900_medit_table.Designer.cs  20220607035900_medit_table.cs  20220613082828_madd table.Designer.cs  20220613082828_madd table.cs  20220614130406_malter table salecode.Designer.cs  20220614130406_malter table salecode.cs  20220618090946_udpate cart.Designer.cs  20220618090946_udpate cart.cs  20220620071545_update_sale_code.Designer.cs  20220620071545_update_sale_code.cs  CoffeeDbContextModelSnapshot.cs
CoffeeManagement/Coffee.EntityFramworkCore/Model/: Category.cs  Discount.cs  ExportInvoice.cs  ExportInvoiceDetail.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  MasterData.cs  Material.cs  Order.cs  OrderDetail.cs  PermissionRole.cs  Permissions.cs  Position.cs  Product.cs  ProductCombo.cs  ProductDiscount.cs  ProductPrice.cs  RegisterScheduleWork.cs  RequestImport.cs  RequestImportDetail.cs  ReviewProduct.cs  Roles.cs  SaleCode.cs  Supplier.cs  SystemTable.cs  SystemTableColumn.cs  UserPosition.cs  UserRole.cs  Users.cs  WareHouse.cs
CoffeeManagement/Coffee.Repository/: Coffee.Application.csproj  Extensions.cs
CoffeeManagement/Coffee.Repository/Auth/: AuthService.cs  IAuthService.cs
CoffeeManagement/Coffee.Repository/Category/: CategoryService.cs  ICategoryService.cs
CoffeeManagement/Coffee.Repository/Common/: CommonService.cs  ICommonService.cs
CoffeeManagement/Coffee.Repository/Discount/: DiscountService.cs  IDiscountService.cs
CoffeeManagement/Coffee.Repository/ImportInvoice/: IImportInvoiceService.cs  ImportInvoiceService.cs
CoffeeManagement/Coffee.Repository/Mail/: IMailService.cs  MailService.cs
CoffeeManagement/Coffee.Repository/Material/: IMaterialService.cs  MaterialService.cs
CoffeeManagement/Coffee.Repository/Order/: IOrderService.cs  OrderService.cs
CoffeeManagement/Coffee.Repository/PaymentGateway/: IPaymentGatewayService.cs  PaymentDto.cs  PaymentGatewayService.cs
CoffeeManagement/Coffee.Repository/Permission/: IPermissionService.cs  PermissionService.cs
CoffeeManagement/Coffee.Repository/Position/: IPositionService.cs  PositionService.cs
CoffeeManagement/Coffee.Repository/Product/: IProductService.cs  ProductService.cs
CoffeeManagement/Coffee.Repository/SaleCode/: ISaleCodeService.cs  SaleCodeService.cs
CoffeeManagement/Coffee.Repository/Suppiler/: ISuppilerService.cs  ISupplierService.cs  SuppilerService.cs  SupplierService.cs
CoffeeManagement/Coffee.Repository/Users/: IUserService.cs  UserService.cs
CoffeeManagement/Coffee.Repository/WareHouse/: IWareHouseService.cs  WareHouseService.cs
CoffeeManagement/Coffee.Service/: Coffee.Core.csproj
CoffeeManagement/Coffee.Service/Auth/: CheckPermission.cs  IdentityModel.cs  JwtHelper.cs  JwtPayloadModel.cs  JwtResultModel.cs
CoffeeManagement/Coffee.Service/BaseModel/: BaseParamModel.cs  FilterColumn.cs  ListResult.cs
CoffeeManagement/Coffee.Service/Constant/: Constant.cs
CoffeeManagement/Coffee.Service/DbManager/: DbManager.cs  Helper.cs  IDbManager.cs
CoffeeManagement/Coffee.Service/Exception/: ExceptionResultModel.cs  HttpResponseExceptionFilterAttribute.cs  ValidateModelStateAttribute.cs
CoffeeManagement/Coffee.Service/Exceptions/: ExceptionResultModel.cs  HttpResponseExceptionFilterAttribute.cs  UserFriendlyException.cs  ValidateModelStateAttribute.cs
CoffeeManagement/Coffee.Service/Helper/: BcryptHelper.cs
CoffeeManagement/Coffee.WebApi/: Coffee.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoffeeManagement/Coffee.WebApi/Auth/: CustomAuthorizeAttribute.cs
CoffeeManagement/Coffee.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommonController.cs  DashboardController.cs  DiscountController.cs  HomeController.cs  ImportInvoiceController.cs  MaterialController.cs  OrderController.cs  PaymentGatewayController.cs  PermissionController.cs  PositionController.cs  ProductController.cs  SaleCodeController.cs  SupplierController.cs  UserController.cs  WareHouseController.cs  WeatherForecastController.cs
CoffeeManagement/Coffee.WebApi/Properties/: launchSettings.json
CoffeeManagement/Coffee.WebApi/ViewModel/: ListResult.cs
(+45 files in other folders)
