<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.EntityFramworkCore\Coffee.EntityFramworkCore.csproj" />
    <ProjectReference Include="..\Coffee.Service\Coffee.Core.csproj" />
  </ItemGroup>

</Project>
